{
  "modelVersion": "6.0.2",
  "description": "NetworkSpeaker HarmonyOS client - receives LAN UDP audio streams and plays back via device speaker.",
  "author": "yexuanyang",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.25",
    "@ohos/hamock": "1.0.0"
  }
}
